# Netease_Arouter

./: README.md  gradle.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/skl/annotation_compiler/: AnnotationCompiler.java
annotations/src/main/java/com/skl/annotations/: BindPath.java
app/: build.gradle
app/src/androidTest/java/com/skl/netease_arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skl/netease_arouter/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skl/netease_arouter/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/skl/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/skl/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/com/skl/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/skl/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/skl/login/: ActivityUtil.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
member/: build.gradle
member/src/androidTest/java/com/skl/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/skl/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_menber.xml
member/src/test/java/com/skl/member/: ExampleUnitTest.java
