apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILER_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.skl.netease_arouter"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TAR_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':arouter')
    annotationProcessor project(path: ':annotation_compiler')
    implementation project(path: ':annotations')
    if (!LOGIN_IS_APPLICATION.toBoolean()) {
        implementation project(':login')
    }
    if (!MEMBER_IS_APPLICATION.toBoolean()) {
        implementation project(':member')
    }
}
